[00:01.81] 귀-귀-귀요미, 귀-귀-귀요미
[00:09.81] 
[00:04.76] 초코 머핀 한 조각 시켜놓고
[00:09.85] 고소한 우유한잔을 기다려요
[00:14.96] 오빠하고 나하고 꼭 마주 앉아서
[00:20.22] 서로 손바닥 위에 예쁜 낙서를 하죠
[00:29.72] 
[00:25.65] 한눈 팔지마 누가 뭐래도 내꺼 (내꺼)
[00:30.63] 다른 여자랑 말도 섞지마 난 니꺼 (난 니꺼)
[00:35.92] 새끼 손가락 걸고 꼭 약속해줘요
[00:41.04] 절대 나 혼자 내버려 두지 않기로 (yeah!)
[00:54.04] 
[00:46.30] 1더하기1은 귀요미
[00:49.20] 2더하기2는 귀요미
[00:51.81] 3더하기3은 귀요미
[00:54.02] 귀-귀-귀요미, 귀-귀-귀요미
[00:56.93] 4더하기4도 귀요미
[00:59.89] 5더하기5도 귀요미
[01:02.48] 6더하기6은 귀요미, 난 귀요미
[01:10.98] 
[01:07.47] 한눈 팔지마 누가 뭐래도 내꺼 (내꺼)
[01:12.55] 다른 여자랑 말도 섞지마 난 니꺼 (난 니꺼)
[01:17.60] 새끼 손가락 걸고 꼭 약속해줘요
[01:24.03] 절대 나 혼자 내버려 두지 않기로
[01:33.03] 
[01:29.64] 하나 둘 셋 눈 감고 내게 다가와
[01:36.56] 두 손으로 내 볼을 만지며 뽀뽀하려는
[01:45.19] 그 입술 막고서
[01:49.19] 
[01:50.48] 1더하기1은 귀요미
[01:53.20] 2더하기2는 귀요미
[01:55.89] 3더하기3은 귀요미
[01:58.06] 귀-귀-귀요미, 귀-귀-귀요미
[02:00.84] 4더하기4도 귀요미
[02:03.79] 5더하기5도 귀요미
[02:06.39] 6더하기6은 귀요미, 난 귀요미
[02:14.89] 
[02:11.53] 한눈 팔지마 누가 뭐래도 내꺼 (내꺼)
[02:16.30] 다른 여자랑 말도 섞지마 난 니꺼 (난 니꺼)
[02:21.66] 새끼 손가락 걸고 꼭 약속해줘요
[02:27.99] 절대 나 혼자 내버려 두지 않기로
[02:33.37] 절대 나 혼자 내버려 두지 않기로