[00:04.39] Choko meopin han jogak sikyeonoko
[00:09.19] Gosohan uyuhanjaneul gidaryeoyo
[00:13.72] Oppahago nahago kkok maju anjaseo
[00:19.63] Seoro sonbadak wie yeppeun nakseoreul hajyo
[00:41.13] 
[00:25.38] Hannun paljima nuga mworaedo naekkeo (naekkeo)
[00:30.55] Dareun yeojarang maldo seokkjima nan nikkeo (nan nikkeo)
[00:35.45] Saekki songarak geolgo kkok yaksokhaejwoyo
[00:40.40] Jeoldae na honja naebeoryeo duji ankiro
[00:59.90] 
[00:45.29] Ildeo hagi ileun gwiyomi, ideo hagi ineun gwiyomi
[00:51.22] Samdeo hagi sameun gwiyomi, gwigwi gwiyomi gwigwi gwiyomi
[00:56.78] Sadeo hagi sado gwiyomi, odeo hagi odo gwiyomi
[01:01.75] Yukdeo hagi yugeun jjokjjokjjokjjokjjokjjok gwiyomi nan gwiyomi
[01:33.25] 
[01:07.03] Hannun paljima nuga mworaedo naekkeo (naekkeo)
[01:12.01] Dareun yeojarang maldo seokkjima nan nikkeo (nan nikkeo)
[01:16.92] Saekki songarak geolgo kkok yaksokhae jwoyo
[01:22.29] Jeoldae na honja naebeoryeo duji ankiro
[01:41.79] 
[01:28.07] Hana dul set nun gamgo naege dagawa
[01:35.55] Du soneuro nae boreul manjimyeo ppoppoharyeoneun
[01:44.84] Geu ipsul makgoseo
[01:53.84] 
[01:49.81] Ildeo hagi ileun gwiyomi, ideohagi ineun gwiyomi
[01:55.45] Samdeo hagi sameun gwiyomi, gwigwi gwiyomi gwigwi gwiyomi
[02:00.70] Sadeo hagi sado gwiyomi, odeo hagi odo gwiyomi
[02:05.88] Yukdeo hagi yugeun jjokjjokjjokjjokjjokjjok gwiyomi nan gwiyomi
[02:37.38] 
[02:11.36] Hannun paljima nuga mworaedo naekkeo (naekkeo)
[02:16.68] Dareun yeojarang maldo seokkjima nan nikkeo (nan nikkeo)
[02:21.44] Saekki songarak geolgo kkok yaksokhae jwoyo
[02:25.98] Jeoldae na honja naebeoryeo duji ankiro
[02:32.62] Jeoldae na honja naebeoryeo duji ankiro