[00:04.94] 초코 머핀 한 조각 시켜놓고
[00:09.28] 고소한 우유한잔을 기다려요
[00:14.63] 오빠하고 나하고 꼭 마주 앉아서
[00:19.72] 서로 손바닥 위에 예쁜 낙서를 하죠
[00:29.22] 
[00:25.34] 한눈 팔지마 누가 뭐래도 내꺼 (내꺼)
[00:30.40] 다른 여자랑 말도 섞지마 난 니꺼 (난 니꺼)
[00:35.69] 새끼 손가락 걸고 꼭 약속해줘요
[00:40.67] 절대 나 혼자 내버려 두지 않기로
[00:49.67] 
[00:46.32] 1더하기1은 귀요미
[00:48.63] 2더하기2는 귀요미
[00:51.72] 3더하기3은 귀요미
[00:53.81] 귀귀 귀요미 귀귀 귀요미
[00:56.89] 4더하기4도 귀요미
[00:59.41] 5더하기5도 귀요미
[01:01.93] 6더하기6은 쪽쪽쪽쪽쪽쪽 귀요미 난 귀요미
[01:13.43] 
[01:07.37] 한눈 팔지마 누가 뭐래도 내꺼 (내꺼)
[01:12.05] 다른 여자랑 말도 섞지마 난 니꺼 (난 니꺼)
[01:17.03] 새끼 손가락 걸고 꼭 약속해줘요
[01:23.82] 절대 나 혼자 내버려 두지 않기로
[01:32.82] 
[01:29.68] 하나 둘 셋 눈 감고 내게 다가와
[01:36.09] 두 손으로 내 볼을 만지며 뽀뽀하려는
[01:44.50] 그 입술 막고서
[01:48.50] 
[01:50.23] 1더하기1은 귀요미
[01:52.96] 2더하기2는 귀요미
[01:55.46] 3더하기3은 귀요미
[01:57.89] 귀귀 귀요미 귀귀 귀요미
[02:00.52] 4더하기4도 귀요미
[02:03.18] 5더하기5도 귀요미
[02:05.88] 6더하기6은 쪽쪽쪽쪽쪽쪽 귀요미 난 귀요미
[02:17.38] 
[02:11.16] 한눈 팔지마 누가 뭐래도 내꺼 (내꺼)
[02:15.83] 다른 여자랑 말도 섞지마 난 니꺼 (난 니꺼)
[02:21.33] 새끼 손가락 걸고 꼭 약속해줘요
[02:27.94] 절대 나 혼자 내버려 두지 않기로
[02:36.94] 
[02:33.17] 절대 나 혼자 내버려 두지 않기로